{
  "name": "simulator",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon express.js",
    "dev": "nodemon express.js",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "build": {
    "appId": "com.wotb.simulator",
    "productName": "WOTB Simulator",
    "files": [
      "index.js",
      "preload.js",
      "*.html",
      "*.js",
      "img/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "img/awc.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "img/awc.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "img/awc.png"
    }
  },
  "main": "index.js"
}
