{
  "version": 2,
  "builds": [
    {
      "src": "express.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "img/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1"
    },
    {
      "src": "/(.*)\\.js",
      "dest": "/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/express.js"
    }
  ]
}
